# Dummy_Data_Bank

./: build.gradle  settings.gradle
src/main/java/com/creators/youbank_dummy/: YoubankDummyApplication.java
src/main/java/com/creators/youbank_dummy/application/: BankAccountRepository.java  CustomerRepository.java  InsureAllowRepository.java  InsureCancelRepository.java  InsureObjectRepository.java  InsurePayRepository.java  InsurePolicyRepository.java  InsureProductRepository.java  InsureRelationshipRepository.java  InsureTermRepository.java  InsureTermYNRepository.java
src/main/java/com/creators/youbank_dummy/application/common/: BankAccountRepository.java  CustomerRepository.java
src/main/java/com/creators/youbank_dummy/entity/: BankAccount.java  Customer.java  InsureAllow.java  InsureAllowId.java  InsureCancel.java  InsureCancelId.java  InsureObject.java  InsurePay.java  InsurePayId.java  InsurePolicy.java  InsureProduct.java  InsureRelationship.java  InsureRelationshipId.java  InsureTerm.java  InsureTermYN.java  InsureTermYNId.java
src/main/java/com/creators/youbank_dummy/entity/common/: BankAccount.java  Customer.java
src/main/resources/: application.yaml
src/test/java/com/creators/youbank_dummy/: Dummy.java  YoubankDummyApplicationTests.java
src/test/java/com/creators/youbank_dummy/application/: BankAccountDummy.java  InsureProductDummy.java  InsureTermDummy.java
src/test/java/com/creators/youbank_dummy/application/common/: BankAccountDummy.java
